# Whatstheweatherlike

app/: build.gradle
app/src/androidTest/java/weather/whatstheweatherlike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/whatstheweatherlike/: AppDatabase.java  MainActivity.java
app/src/main/java/weather/whatstheweatherlike/activities/: CityListActivity.java  InfoAndSettingActivity.java  MainActivity.java  SupportActivity.java  WeatherActivity.java  WeatherInputsActivity.java  WeatherResultActivity.java
app/src/main/java/weather/whatstheweatherlike/beans/: AdvancedWeather.java  City.java  CityList.java  Coords.java  CurrentForecast.java  FiveDaysForecast.java  Forecast.java  InputData.java  Temperature.java  Timing.java  Weather.java  WeatherDate.java
app/src/main/java/weather/whatstheweatherlike/daos/: CityDao.java
app/src/main/java/weather/whatstheweatherlike/enums/: WeatherStatus.java
app/src/main/java/weather/whatstheweatherlike/exceptions/: DateTooFarInTimeException.java  ManyRequestsInFewTimeException.java  NoCitiesFoundWithThisNameException.java  UnexpectedException.java  WeatherForThisCityNotAvailableException.java
app/src/main/java/weather/whatstheweatherlike/fragments/: WeatherInputsFragment.java  WeatherResultFragment.java
app/src/main/java/weather/whatstheweatherlike/services/: AdvancedDataWeatherManager.java  CitiesManager.java  DataManager.java  JsonAdapter.java  (+2 more)
app/src/main/res/drawable/: calendar_white.xml  go_button_selector.xml  gps_green.xml  gps_red.xml  gps_white.xml  gps_yellow.xml  rect.xml  save_button_selector.xml
app/src/main/res/layout/: activity_city_list.xml  activity_info_and_setting.xml  activity_main.xml  activity_support.xml  activity_weather.xml  activity_weather_inputs.xml  activity_weather_result.xml  calendar_spinner_item.xml  fragment_weather_inputs.xml  fragment_weather_result.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weather/whatstheweatherlike/: DataManagerTest.java  ExampleUnitTest.java  UtilsTest.java  WeatherManagerTest.java
(+2 files in other folders)
